spring.application.name=portfolio-backend
# ================= MAIL CONFIG =================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=santhoshkumar2002.raman@gmail.com
spring.mail.password=zfuehcnuwjzjjrbv

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional (debug)
spring.mail.properties.mail.debug=true

# reCAPTCHA
google.recaptcha.secret=6LdsFTwsAAAAAPB2oYxb72p8Yo2HdgL2oMhKOj7e